(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB - PSpice")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\project\circuit\orcad\lib\my_title.olb"
        (Type "Schematic Library"))
      (File "d:\project\circuit\orcad\lib\title.olb"
        (Type "Schematic Library")))
    (File ".\bck-e1_01v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{PACKAGE}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "TRUE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\PROJECT\CIRCUIT\BCK\BCK-E1\01V1\BCK-E1_01V1.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\BCK-E1_01V1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "64")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0"))
  (Folder "Outputs"
    (File ".\bck-e1_01v1.drc"
      (Type "Report"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"))
  (PartMRUSelector
    (CONN8
      (FullPartName "CONN8.Normal")
      (LibraryName "X:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM32F446ZET6
      (FullPartName "STM32F446ZET6.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (BOT_2
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0"))
    (TOP
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0"))
    (R_0.125W
      (FullPartName "R_0.125W.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MOS_n_channel_induced_1
      (FullPartName "MOS_n_channel_induced_1.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G14
      (FullPartName "SN74LVC1G14.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (SN74HCT573
      (FullPartName "SN74HCT573.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (74LVC245APW
      (FullPartName "74LVC245APW.Normal")
      (LibraryName "X:\LIB\SYMBOLS\IC.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (BAT54S
      (FullPartName "BAT54S.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Rx4_0.25W_united
      (FullPartName "Rx4_0.25W_united.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Rx4_0.25W
      (FullPartName "Rx4_0.25W.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIN96_ABC
      (FullPartName "DIN96_ABCC.Normal")
      (LibraryName "X:\LIB\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "2"))
    (BOT_1
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\TITLE.OLB")
      (DeviceIndex "0"))
    (RN4
      (FullPartName "RN4.Normal")
      (LibraryName "X:\LIB\SYMBOLS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\project\circuit\bck\bck-e1\01v1\bck-e1_01v1.dsn")
      (Path "Design Resources"
         "d:\project\circuit\bck\bck-e1\01v1\bck-e1_01v1.dsn" "TOP LEVEL")
      (Path "Design Resources"
         "d:\project\circuit\bck\bck-e1\01v1\bck-e1_01v1.dsn" "DEF")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\project\circuit\bck\bck-e1\01v1\bck-e1_01v1.dsn" "TOP LEVEL" "MAIN"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 901"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -24 132 1434 138 630")
        (Scroll "421 163")
        (Zoom "122")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\BCK\BCK-E1\01V1\BCK-E1_01V1.DSN")
      (Schematic "TOP LEVEL")
      (Page "MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -24 66 1463 69 561")
        (Scroll "288 1067")
        (Zoom "464")
        (Occurrence "/MCU1"))
      (Path "D:\PROJECT\CIRCUIT\BCK\BCK-E1\01V1\BCK-E1_01V1.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -24 154 1551 161 653")
        (Scroll "-271 50")
        (Zoom "100")
        (Occurrence "/CPLD1"))
      (Path "D:\PROJECT\CIRCUIT\BCK\BCK-E1\01V1\BCK-E1_01V1.DSN")
      (Schematic "CPLD")
      (Page "CPLD")))
  (MPSSessionName "Shcheblykin")
  (LastUsedLibraryBrowseDirectory "D:\Project\Circuit\OrCAD\lib")
  (ISPCBBASICLICENSE "false"))
